# docker-microservices

./: .README.swp  .gitignore  LICENSE  README.md  docker-compose.yml
angular-app/: Dockerfile.frontend  angular.json  karma.conf.js  package-lock.json  package.json
angular-app/e2e/: protractor.conf.js
angular-app/e2e/src/: app.e2e-spec.ts
angular-app/src/: index.html
angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  material.module.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
database/: Dockerfile.mongodb  Dockerfile.mssql  Dockerfile.mysql  Dockerfile.mysql2  mysqld.cnf
database/sql-scripts/: data.sql  database.sql  schema.sql
scripts/: build-fe.sh  build-mongodb.sh  build-mssql.sh  build-mysql.sh  build-mysql2.sh  build-svr.sh  build-svr2.sh  build-svr3.sh  build-svr4.sh  inspect-net.sh  run-fe.sh  run-mongodb.sh  run-svr.sh  run-svr2.sh  run-svr3.sh  run-svr4.sh  stress-test.sh
server/: .env.sample  Dockerfile.backend  package.json  server.js  testdb-connection.js  testsql.js
server2/: .project  Dockerfile.backend2  pom.xml
server2/src/main/java/sg/edu/nus/iss/devops/: Friends.java  FriendsController.java  FriendsRepository.java  StartApplication.java  TestJDBC.java
server2/src/main/resources/: application.properties
server2/src/test/java/sg/edu/nus/iss/devops/: FriendsRepositoryTest.java
server3/: Dockerfile.backend3  app.py  requirements.txt  test.py
server4/: Dockerfile.backend4
server4/AspNetCoreWebServiceTest/: AspNetCoreWebServiceTest.csproj
server4/AspNetCoreWebServiceTest/Controllers/: HelloControllerTest.cs
