from ubuntu:latest

RUN apt-get update
RUN apt-get install wget gnupg2 -y

RUN wget -qO - https://www.mongodb.org/static/pgp/server-4.2.asc | apt-key add -
RUN echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.2.list

RUN apt-get update
RUN apt-get install -y mongodb-org

RUN rm -rf /var/lib/apt/lists/*

RUN mkdir -p /data/db

WORKDIR /data

COPY ./artists.json ./

EXPOSE 27017:27017

CMD ["/usr/bin/mongod", "--dbpath", "/data/db", "--bind_ip_all"]
